# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:24:43  March 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Max10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:24:43  MARCH 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_A8 -to LED0
set_location_assignment PIN_H6 -to CLOCK12
set_location_assignment PIN_A9 -to LED1
set_location_assignment PIN_A11 -to LED2
set_location_assignment PIN_A10 -to LED3
set_location_assignment PIN_B10 -to LED4
set_location_assignment PIN_C9 -to LED5
set_location_assignment PIN_C10 -to LED6
set_location_assignment PIN_D8 -to LED7
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E6 -to BTN
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_A4 -to TX
set_location_assignment PIN_B4 -to RX
set_location_assignment PIN_B5 -to RTS
set_location_assignment PIN_A6 -to CTS
set_location_assignment PIN_B6 -to DTR
set_location_assignment PIN_A7 -to DSR
set_location_assignment PIN_J2 -to D5
set_location_assignment PIN_J1 -to D4
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_location_assignment PIN_H4 -to D3
set_location_assignment PIN_L12 -to D6
set_global_assignment -name VHDL_FILE code/components/mc_in_multiplexer.vhdl
set_global_assignment -name VHDL_FILE code/components/pc_out_register.vhdl
set_global_assignment -name VHDL_FILE code/components/program_rom.vhdl
set_global_assignment -name VHDL_FILE code/components/alu/word_comparator.vhd
set_global_assignment -name VHDL_FILE code/components/alu/tree_comparator.vhd
set_global_assignment -name VHDL_FILE code/components/alu/tc_converter.vhd
set_global_assignment -name VHDL_FILE code/components/alu/shifting_slice.vhd
set_global_assignment -name VHDL_FILE code/components/alu/restoring_divider.vhd
set_global_assignment -name VHDL_FILE code/components/alu/multiplier_slice.vhd
set_global_assignment -name VHDL_FILE code/components/alu/multiplier_base_cell.vhd
set_global_assignment -name VHDL_FILE code/components/alu/half_adder.vhd
set_global_assignment -name VHDL_FILE code/components/alu/full_adder.vhd
set_global_assignment -name VHDL_FILE code/components/alu/four_quadrant_multiplier.vhd
set_global_assignment -name VHDL_FILE code/components/alu/divider_slice.vhd
set_global_assignment -name VHDL_FILE code/components/alu/divider.vhd
set_global_assignment -name VHDL_FILE code/components/alu/comparing_slice.vhd
set_global_assignment -name VHDL_FILE code/components/alu/comparator.vhd
set_global_assignment -name VHDL_FILE code/components/alu/carry_select_block.vhd
set_global_assignment -name VHDL_FILE code/components/alu/carry_select_adder.vhd
set_global_assignment -name VHDL_FILE code/components/alu/carry_ripple_adder.vhd
set_global_assignment -name VHDL_FILE code/components/alu/bit_manipulator.vhd
set_global_assignment -name VHDL_FILE code/components/alu/barrel_shifter.vhd
set_global_assignment -name VHDL_FILE code/components/alu/absolute.vhd
set_global_assignment -name VHDL_FILE code/components/port3_register.vhdl
set_global_assignment -name VHDL_FILE code/components/port2_register.vhdl
set_global_assignment -name VHDL_FILE code/components/pc_register.vhdl
set_global_assignment -name VHDL_FILE code/components/pc_inc_alu.vhdl
set_global_assignment -name VHDL_FILE code/components/operand2_register.vhdl
set_global_assignment -name VHDL_FILE code/components/operand1_register.vhdl
set_global_assignment -name VHDL_FILE code/components/mpc_register.vhdl
set_global_assignment -name VHDL_FILE code/components/mpc_inc_alu.vhdl
set_global_assignment -name VHDL_FILE code/components/microprogram_rom.vhdl
set_global_assignment -name VHDL_FILE code/components/math_alu.vhdl
set_global_assignment -name VHDL_FILE code/components/m2_multiplexer.vhdl
set_global_assignment -name VHDL_FILE code/components/m1_multiplexer.vhdl
set_global_assignment -name VHDL_FILE code/components/cmd_trans_rom.vhdl
set_global_assignment -name VHDL_FILE code/components/cache_register_file.vhdl
set_global_assignment -name VHDL_FILE code/components/alu_status_register.vhdl
set_global_assignment -name VHDL_FILE code/components/alu_carry_register.vhdl
set_global_assignment -name VHDL_FILE code/components/address_register.vhdl
set_global_assignment -name VHDL_FILE code/processor.vhdl
set_global_assignment -name VHDL_FILE top.vhdl
set_global_assignment -name VHDL_FILE UART_TX.vhdl
set_global_assignment -name QIP_FILE progmem.qip
set_global_assignment -name QIP_FILE shifted_clock.qip
set_global_assignment -name QIP_FILE mpmem.qip
set_global_assignment -name VHDL_FILE pwm_module.vhdl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top